{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConfigurationOptions": {
        "StringOption": "Alguma coisa aqui",
        "IntOption": 40,
        "EnumOption": "OptionC",
        "BoolOption": true
    }
}